<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="         ">
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>iBlog Hotel - Website </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link rel="canonical" href="http://ampbrowser.com/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://book.adball.online/"
      },
      "headline": "iBlog News - Accelerate Web Speed",
      "image": {
        "@type": "ImageObject",
        "url": "http://www.google.com/amp/book.adball.online/ampbrowser.png",
        "width": 1299,
        "height": 490
      },
      "datePublished": "2017-08-10T12:00:00+01:00",
      "author": {
        "@type": "Person",
        "name": "Jerzy Głowacki"
      },
       "publisher": {
        "@type": "Organization",
        "name": "Maliek News",
        "logo": {
          "@type": "ImageObject",
          "url": "http://www.google.com/amp/book.adball.online/amp.png",
          "width": 390,
          "height": 390
        }
      },
      "description": "The Mobile Hotel is an open source web browser based on Chromium, which accelerates web browsing"
    }
    </script> 
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
      	font: 300 1em Roboto, Noto, sans-serif;
      }
      a {
        color: #0379c3;
        text-decoration: none;
      }
      ul {
        text-align: left;
      }
      .container {
        max-width: 800px;
        margin: 30px auto;
        text-align: center;
      }
      .btn {
        display: inline-block;
        padding: .7em .8em;
        margin-top: .8em;
        color: #fff;
        background-color: #0379c3;
      }
    </style>
  </head>
  <body>
   <div class="container">                
   <figure class="ampstart-image-fullpage-hero m0 relative mb4">
    <amp-img width="600" height="900" layout="responsive" src="https://unsplash.it/600/900?image=1003" media="(max-width: 415px)"></amp-img>
    <amp-img height="1800" layout="fixed-height" src="https://unsplash.it/1200/1800?image=1003" media="(min-width: 416px)"></amp-img>
    <figcaption class="absolute top-0 right-0 bottom-0 left-0">
      <header class="p3">
        <h1 class="ampstart-fullpage-hero-heading mb3">
        <span class="ampstart-fullpage-hero-heading-text">
          Most Beautiful Hotel
        </span>
      </h1>
        <span class="ampstart-image-credit h4">
        By <a href="#booknow" role="author" class="text-decoration-none">Maliek Galant</a>,<br> January 14, 2017
      </span>
      </header>
      <footer class="absolute left-0 right-0 bottom-0">
        <a class="ampstart-readmore py3 caps line-height-2 text-decoration-none center block h5" href="#content">Read more</a>
      </footer>
    </figcaption>
</figure>
</div>

<div align="center">
<amp-img src="ampbrowser.png" alt="AMP Browser" height="490" width="1299" layout="responsive"></amp-img>
<h1>Book Mobile Hotel</h1>
<p>This blog is an open source web browser based on Chromium, which <strong>accelerates web browsing</strong> by automatically loading AMP &amp; MIP web pages, <strong>saves bandwidth</strong> by enabling data compression, and <strong>respects privacy</strong> by blocking ads and tracking scripts.</p>
      <p>Notable features:
      <ul>
        <li>Automatically loading <a href="https://www.ampproject.org/" target="_blank">AMP</a> &amp; <a href="https://www.mipengine.org/" target="_blank">MIP</a> web pages whenever possible,</li>
        <li>Highlighting Hotels results in Google Search</li>
        <li>Switching between AMP and full-blown HTML pages on demand by clicking the ⚡ icon,</li>
        <li>Using <a href="https://developers.google.com/amp/cache/" target="_blank">Google AMP Cache</a> for faster loading,</li>
        <li>Using <a href="https://developer.chrome.com/multidevice/data-compression" target="_blank">Google Data Saver</a> for less data usage,</li>
        <li>Using Data Saver Lo-Fi mode (no images) on very slow connections,</li>
        <li>Sending <a href="https://developers.google.com/web/updates/2016/02/save-data" target="_blank">Save-Data</a> request header,</li>
        <li>Blocking ads and tracking scripts based on URL patterns,</li>
        <li>Using <a href="https://opensource.googleblog.com/2015/09/introducing-brotli-new-compression.html" target="_blank">Brotli</a> compression,</li>
        <li>Showing internal pages using Material Design,</li>
        <li>Using a local New Tab page,</li>
        <li>Automatically discarding tabs on low memory,</li>
        <li>Throttling expensive background timers,</li>
        <li>Fast windows unloading,</li>
        <li>Enabling experimental web platform, canvas and JS features.</li>
      </ul>
      <p>You can toggle most of the features by right-clicking the ⚡ icon in the top right corner and choosing Options.</p>
      <p><a class="btn" href="https://github.com/amaapp333/hennessey/releases/download/61/ampbrowser-61-full.zip">Download Mobile Hotels (beta) portable for 64-bit Windows</a></p>
      <p><a class="btn" href="https://github.com/amaapp333/hennessey/releases/download/61/ampbrowser-61-ubuntu.deb">Download Mobile Hotels 61 (beta) for Ubuntu Linux </a></p>
      <p><a href="https://www.google.com/amp/book.adball.online/privacy" target="_blank">Privacy Policy</a></p>
      <p><small>Mobile Hotel provides the <a href="https://developer.chrome.com/multidevice/data-compression" target="_blank">Data Saver</a> functionality out of the box, which is bound to the <a href="https://www.google.com/policies/" target="_blank">Google Terms of Service</a>. You can disable it by removing the <code>--enable-spdy-proxy-auth</code> command line switch in the <i>chrlauncher.ini</i> file.</small></p>
     </div>
    <amp-analytics type="googleanalytics">
      <script type="application/json">
      {
        "vars": {
          "account": "       "
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          }
        }
      }
      </script>
      </amp-analytics>
  </body>
</html>
